spring.application.name=01-spring-boot-demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

info.app.name=My App
info.app.description=My awesome app
info.app.version=1.0.0

ceo.name=Elon Musk
company.name=Tesla

server.port=7070

server.servlet.context-path=/mySpringBootApp